plugins {
    id 'com.android.library'
}

apply plugin: 'maven-publish'

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

def getVersionName = { ->
    return "1.0.3"  // Replace with version Name
}

def getArtificatId = { ->
    return "mylibrary2" // Replace with library name ID
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.ivanmac' // Replace with group ID
            artifactId getArtificatId()
            version getVersionName()
            artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar")
        }
    }

    repositories {
        maven {
//            name = "GitHubPackages"
            name = "GitHubPackages"
            /** Configure path of your package repository on Github
             *  Replace GITHUB_USERID with your/organisation Github userID and REPOSITORY with the repository name on GitHub
             url = uri("https://maven.pkg.github.com/GITHUB_USERID/REPOSITORY")
             */
            url = uri("https://maven.pkg.github.com/ivanmac/mylibrary2")

            credentials {
                /**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**/
                //username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                //password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
                username = githubProperties['gpr.usr']
                password = githubProperties['gpr.key']
                username = "ivanmac"
                password = "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"
            }
        }
    }
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}